<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous"
     referrerpolicy="no-referrer" />
    <title>login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .contact{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .contact .login{
            height: 400px;
            width: 350px;
            background-color:black;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 20px 10px #0ef;
        }
        .login:hover{
            animation: animation 1s linear infinite;
        }
        @keyframes animation{
            100% {
            filter:hue-rotate(360deg);
            }
        }
        
        
        .login h2{
            font-size: 28px;
            margin: 20px 0;
            color: white;
        }
        .login .input-grp  {
            position: relative;
            margin:  60px 0;
            border-bottom: 2px solid white;

        }
        .login .input-grp  input{
            width: 200px;
            border: none;
            outline: none;
            font-size: 16px;
            background-color: transparent;
            color: white;
        }
        .login .input-grp label{
            position: absolute;
            top: -20%;
            transform: translateY(-20%);
            left: 5px;
            pointer-events: none;
            font-size: 16px;
            color: white;
            transition: .5s;

        }
        .input-grp input:focus~label,.input-grp input:valid~label{
            top: -30px;
        }
        .login button{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            color: white;
            box-shadow: 0 0 5px 5px #0ef;
            border: none;
            outline: none;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            cursor: pointer;
            background-color:  #0ef;
        }

      

       
    </style>
</head>
<body>
   <div class="contact">
    <div class="login">
        <h2>Login</h2>
        <form action="">
            <div class="input-grp">
                <input type="text" required>
                <label for="">Username <i class="fa-solid fa-user" style="padding-left: 100px;"></i></label>
            </div>
            <div class="input-grp">
                <input type="password" required>
                <label for="">Password <i class="fa-solid fa-lock" style="padding-left: 100px;"></i></label>
            </div>
            <button>Login</button>
        </form>
    </div>

   </div>
    
</body>
</html>